# Transparentizer

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Transparentizer.csproj  Transparentizer.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
